<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #f0f0f0;
        }
        form{
            background-color: white;
            border: 1px solid;
            border-radius: 8px;
            width: 300px;
            margin: 30px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 16px;

            text-align: center;
        }
        h2{
            text-align: center;
        }
        input{
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="button"]{
            background-color: #007dff;
            color: white;
            border: none;

            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="Login_container">
        <form action="">
            <h2>Login</h2>
            <input type="text" name="" id="" placeholder="Username" />
            <input type="password" name="" id="" placeholder="Password"/><br>
            <input type="button" value="Login" />
        </form>
    </div>
</body>

</html>